# List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yfr/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yfr/list/: AppManager.java  Download.java  EditTextWithDel.java  Fragment1.java  Fragment2.java  GlobalDialog.java  LongClickUtils.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  NetWorkChangeBroadcast.java  ScrollerActivity.java
app/src/main/java/com/example/yfr/list/Enum/: AdviceEnum.java  CommonEventMsg.java
app/src/main/java/com/example/yfr/list/advice/: AdviceActivity.java
app/src/main/java/com/example/yfr/list/api/: CommonAdapter.java  DownloadApi.java
app/src/main/java/com/example/yfr/list/banner/: AutoCycleTask.java  BannerActivity.java  BannerAdapter.java
app/src/main/java/com/example/yfr/list/db/: DaoMaster.java  DaoSession.java  Entity.java  EntityDao.java  UserEntity.java  UserEntityDao.java
app/src/main/java/com/example/yfr/list/entity/: AdviceEntity.java  EventBusMsg.java  RadioEntity.java  SetUpEntity.java
app/src/main/java/com/example/yfr/list/imagefall/: FallAdapter.java  FallHolder.java  FootViewHolder.java  PicEntity.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  dot.xml  me_bg_next_step_disable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advice.xml  banner.xml  download.xml  foot_fresh.xml  imageloader.xml  item.xml  merge.xml  merge_main.xml  new_activity_main.xml  new_setup.xml  recycleview.xml  scrollview.xml  second_view_pager.xml  second_view_pager_fragment.xml  setup.xml  setup_recyclerview.xml  title.xml  view_pager_fragment.xml  view_pager_main.xml  viewstub.xml  viewstub_main.xml  waterfall.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/yfr/list/: ExampleUnitTest.java
(+108 files in other folders)
