<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/channel_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="关注的频道"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/follow_channel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/channeledit_button"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="编辑"
        android:textSize="15dp" />

    <com.heaven7.android.dragflowlayout.DragFlowLayout
        android:layout_below="@id/channel_follow"
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/hot_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="热门频道"
        android:textSize="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_channel"
        android:layout_marginTop="20dp"
        android:id="@+id/hot_channel_recycleview"
        />

</RelativeLayout>