<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/demo_guide_viewstub" />

    <com.example.yfr.demo.viewpager.HorizontalVerticalViewPager
        android:id="@+id/show_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/setup"-->
        <!--android:text="设置"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/advice"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:text="意见反馈"/>-->
    <com.example.yfr.demo.CircleProgressView
        android:id="@+id/circle"
        android:layout_width="110dp"
        android:layout_height="110dp" />

</RelativeLayout>