<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dataBaseButton"
        android:layout_alignBottom="@+id/banner"
        android:text="111111" />

    <com.example.yfr.demo.view.EditTextWithDel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner"
        android:layout_marginBottom="-52dp"
        android:text="111111" />
    <Button
        android:id="@+id/btn"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:onClick="onClick"
        android:text="增加" />

    <Button
        android:id="@+id/remove"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        android:onClick="onClick"
        android:text="删除" />

    <Button
        android:id="@+id/dataBaseButtonRead"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="66dp"
        android:onClick="onClick"
        android:text="查询数据" />

    <Button
        android:id="@+id/dataBaseButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="127dp"
        android:onClick="onClick"
        android:text="增加数据" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="86dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="252dp"
        android:onClick="onClick"
        android:src="@mipmap/img" />

    <Button
        android:id="@+id/download"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="268dp"
        android:onClick="onClick"
        android:text="下载" />

    <Button
        android:id="@+id/advice"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="321dp"
        android:onClick="onClick"
        android:text="意见反馈" />

    <Button
        android:id="@+id/view_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataBaseButtonRead"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-42dp"
        android:layout_marginRight="49dp"
        android:checked="true"
        android:text="viewPager"/>

    <Button
        android:id="@+id/second_view_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="31dp"
        android:checked="true"
        android:text="second_viewPager" />


    <Button
        android:id="@+id/setup"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="396dp"
        android:onClick="onClick"
        android:text="设置" />

    <ListView
        android:id="@+id/list_test"
        android:layout_width="88dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="130dp" />

    <Button
        android:id="@+id/rxjava_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="rxjava" />

    <Button
        android:id="@+id/imageloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="imageloader" />


    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="banner" />

    <Button
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="scroll" />

    <Button
        android:id="@+id/say_android"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="say" />

</RelativeLayout>